<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Wizard\ContinueScript.js">
    <Files>
      <File FileName="Assets\Scripts\Wizard\Heart UI.js" Line="46" Column="18" />
      <File FileName="Assets\Scripts\Wizard\Wizard.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\Spikes.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\Coin.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wizard\ContinueScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>